# house-move-app

./: Makefile  docker-compose.yaml  pom.xml
apps/user-service/: Dockerfile.dev  pom.xml
apps/user-service/src/main/java/com/example/user_service/api/user/rest/: UserController.java
apps/user-service/src/main/resources/: application.properties
nginx/: nginx.conf
