<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.example</groupId>
	<artifactId>house-move-app</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>house-move-app</name>
	<description>An app for moving house tasks</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<!-- Monorepo management structure -->
	<modules>
		<module>apps/user-service</module>
		<!-- <module>apps/projects-service</module> -->
		<!-- <module>libs/common-utils</module> -->
	</modules>

	<licenses>
		<license/>
	</licenses>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>3.4.2</version>
                <scope>import</scope>
                <type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
