spring.application.name=user-service
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=1s
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=target/classes
spring.devtools.remote.secret=secret