events {
    worker_connections 1024;
}

http {

    upstream user-service {
        server user-service:8080;
    }

    server {
        listen 80;

        location ~* ^/(users|account) {
            proxy_pass http://user-service;
        }
    }
}